export const translations: { [index: string]: { [index: string]: string } } = {
  'es-mx': {
    'login.link.title': 'Iniciar Sesión',
    'login.page.title': 'Iniciar Sesión',
    'login.form.label.email': 'Correo Electrónico',
    'login.form.placeholder.email': 'Tu Correo Electrónico',
    'login.form.label.password': 'Contraseña',
    'login.form.placeholder.password': 'Tu Contraseña',
    'login.form.button.submit.label': 'Iniciar Sesión',
    'home.link.title': 'Principal',
    'home.page.title': 'Principal',
    'recipe.link.title': 'Mis Recetas',
    'recipe.page.title': 'Mis Recetas',
    'recipe.form.header.new': 'Nueva Receta',
    'recipe.form.header.edit': 'Editar Receta',
    'recipe.form.label.title': 'Título',
    'recipe.form.label.description': 'Descripción',
    'recipe.form.label.preparation': 'Preperación',
    'recipe.form.label.keywords': 'Palabras claves',
    'recipe.form.new.button.label': 'Crear Nueva Receta',
    'recipe.form.create.button.label': 'Crear',
    'recipe.form.edit.button.label': 'Editar',
    'recipe.form.save.button.label': 'Guardar',
    'recipe.form.delete.button.label': 'Borrar',
    'recipe.form.cancel.button.label': 'Cancelar',
    'recipe.confirmation.delete.title': 'Confirmación de eliminación',
    'recipe.confirmation.delete.message': '¿Estás seguro de que quieres eliminar esta receta?',
    'recipe.confirmation.delete.confirmButtonText': 'Sí, eliminar',
    'recipe.confirmation.delete.cancelButtonText': 'Cancelar',
    'generic.message.record.create.success': 'Creada con éxito',
    'generic.message.record.update.success': 'Actualizada con éxito',
    'generic.message.record.delete.success': 'Eliminada con éxito',
    'generic.message.record.delete.failure': 'Se ha producido un error al eliminar',
    'about.link.title': 'Acerca',
    'about.page.title': 'Acerca de EatThis',
    'logout.link.title': 'Salir',
    'api.validation.recipe.title.required': 'El título es obligatorio',
    'api.validation.recipe.description.required': 'Descripción es obligatorio',
    'api.validation.recipe.preparation.required': 'Preparatión es obligatorio',
    'api.error.auth.login': 'El correo electrónico o la contraseña utilizados no son válidos.',
  },
}
