export const translations: { [index: string]: { [index: string]: string } } = {
  'es-mx': {
    'site.nav.home': 'Principal',
    'site.nav.recipes': 'Mis Recetas',
    'site.nav.about': 'Acerca',
    'site.nav.login': 'Iniciar',
    'site.nav.logout': 'Salir',
    'site.recipe.title.new': 'Nueva Receta',
    'site.recipe.title.edit': 'Editar Receta',
    'site.recipe.label.title': 'Título',
    'site.recipe.label.description': 'Descripción',
    'site.recipe.label.preperation': 'Preperación',
    'site.recipe.record.new': 'Crear Nueva Receta',
    'site.recipe.record.create': 'Crear',
    'site.recipe.record.edit': 'Editar',
    'site.recipe.record.delete': 'Borrar',
    'site.recipe.record.save': 'Guardar',
    'site.recipe.record.cancel': 'Cancelar',
    'site.recipe.record.update.success': 'Receta actualizada con éxito',
    'validation.recipe.id.required': 'El id es obligatorio',
    'validation.recipe.title.required': 'El título es obligatorio',
    'validation.recipe.description.required': 'Descripción es obligatorio',
    'validation.recipe.preparation.required': 'Preparatión es obligatorio',
    'error.auth.login': 'El correo electrónico o la contraseña utilizados no son válidos.',
    'error.record.delete': 'Se ha producido un error al eliminar',
  },
}
